<HTML>
<HEAD>


</HEAD>
<BODY BGCOLOR="#FFFFFF">
<DL>
  <DT><FONT SIZE="+2" COLOR="#000066"><B><U>Nationally Approved<IMG SRC="../oa.gif" WIDTH=160 HEIGHT=126 BORDER=0 ALIGN=right></U></B></FONT></DT>
  <DT><FONT SIZE="+2" COLOR="#000066"><B><U>Historic Trails</U></B></FONT></DT>
  <DT><FONT COLOR="#000066">&nbsp;</FONT></DT>
  <DD>&nbsp;</DD>
  <DT>The Boy Scouts of America strongly recommends that scouts use only historic 
    trails that have been nationally approved. Trails that have not been approved 
    often do not meet Scouting standards.<br>
  </DT>
  <dd>&nbsp;</dd>
  <dt>Each trail is different. They vary considerably in length, overnight accommodations, 
    markings, terrain, and awards. This type of information is available from 
    the contacts<br>
    indicated. <br>
  </dt>
  <dd>&nbsp;</dd>
  <dt>Each trail has been rated by the trail operator so that prospective hikers 
    may determine<br>
    the suitability of the trail for each of the following age groups:<br>
    1 - trail is suitable for Tiger Cub dens<br>
    2 &#8211; trail is suitable for Cub Scouts<br>
    3 - trail is suitable for Boy Scouts<br>
    4 &#8211; trail is suitable for Varsity Scouts<br>
    5 &#8211; trail is suitable for Venturers<br>
    6 &#8211; trail is suitable for family campers
    <blockquote>
      <p><strong><a href="#DE">Delaware</a><br>
          <a href="#ME">Maine</a><br>
          <a href="#MA">Massachusetts</a><br>
          <a href="#NJ">New Jersey</a><br>
          <a href="#NY">New York</a><br>
          <a href="#PA">Pennsylvania</a><br>
          <a href="#RI">Rhode Island</a></strong></p>
      <dl>
        <dd>&nbsp;</dd>
      </dl>
    </blockquote>
  </dt>
  <dt> <strong><a name="DE"></a><font color="#FF0000">Delaware:</font></strong><br>
    Caesar Rodney Historic Trail &#8211; 1 2 3 4 5 6<br>
    Del-Mar-Va Council, BSA<br>
    801 Washington Street<br>
    Wilmington, DE 19801-1597<br>
    (302) 622-3300<br>
    <br>
    <strong><a name="ME"></a><font color="#FF0000">Maine:</font></strong><br>
    Colonial Ramblings &#8211; 1 2 3 4 5 6<br>
    Mrs. D. K. Rocray<br>
    RFD 2, Box 12A<br>
    71 York Street<br>
    York, ME 03909<br>
  (207) 363-4803</dt>
</DL>
<p><strong><a name="MA"></a><font color="#FF0000">Massachusetts:</font></strong><br>
  Blue Hills Trails &#8211; 3 4 5 6<br>
  Leslie&#8217;s Retreat Trail &#8211; 3 4 5 6<br>
  Pirate Legend Trek &amp; Trail &#8211; 3 4 5 6<br>
  Sky Line Trail &#8211; 3 4 5 6<br>
  Sons of Liberty Trail &#8211; 3 4 5 6<br>
  Spirit of &#8217;76 Trail &#8211; 3 4 5 6<br>
  Witch Trail &#8211; 3 4 5 6<br>
  Witch Trail Committee<br>
  157 Circuit Road<br>
  Winthrop, MA 02152-2820<br>
  (617) 846-2626<br>
</p>
<p>Boston Bicentennial Trail of Freedom &#8211; 2 3 4 5 6<br>
  Boston Minuteman Council, BSA<br>
199 State Street, Third Floor<br>
Boston, MA 02109<br>
(617) 723-0007<br>
<br>
  Bread and Roses Strike Trail &#8211; 1 2 3 4 5 6<br>
  Bread and Roses Strike Trail Associates<br>
  37 Linehan Street<br>
  Lawrence, MA 01841<br>
  <br>
  Footsteps of Our Founders Trail &#8211; 1 2 3 4 5<br>
  Narragansett Council, BSA<br>
  39 Grove Street<br>
  New Bedford, MA 02740-3498<br>
  (508) 993-9978<br>
  <br>
  Freedom Trail &#8211; 1 2 3 4 5 6<br>
  Boston Minuteman Council, BSA<br>
  199 State Street, Third Floor<br>
  Boston, MA 02109<br>
  (617) 723-0007<br>
  <br>
  Hancock Shaker Trail &#8211; 1 2 3 4 5 6<br>
  Great Trails Council, BSA<br>
  88 Old Windsor Road<br>
  Dalton, MA 01226-1398<br>
  (413) 684-3542<br>
  <br>
  Isaac Davis Trail &#8211; 1 2 3 4 5<br>
  Scouters of the Isaac Davis Trail<br>
  P.O. Box 763<br>
  Acton, MA 01720<br>
  <br>
  <strong><a name="NJ"></a> <font color="#FF0000">New Jersey:</font></strong><br>
  <strong><a name="bom" id="bom"></a>Battle of Monmouth Historic Trail &#8211; 3 4 5 6<br>
  (<a href="../camps/njcamps.htm#qh">see also Quail Hill - NJ Scout Camp</a>)
  </strong><strong><br>
  Monmouth Council, BSA<br>
  705 Ginesi Dr <br>
  Morganville, NJ 07751<br>
  (732) 536-2347<br>
  </strong><br>
  Captain Joshua Huddy Revolutionary Trail &#8211; 1 2 3 4 5 6<br>
  Jersey Shore Council, BSA<br>
  1518 Ridgeway Road<br>
  Toms River, New Jersey 08755-4072<br>
  (732) 349-1037<br>
  <br>
  History of the Glen Trail &#8211; 2 3 4 5 6<br>
  Palisades Historic Trail &#8211; 1 2 3 4 5 6<br>
  Northern New Jersey Council, BSA<br>
  22-08 Route 208 South<br>
  Fair Lawn, NJ 07410<br>
  (201) 791-8000 http://www.nnjbsa.org<br>
  <br>
  Jockey Hollow Trail &#8211; 2 3 4 5 6<br>
  Patriots Path Council, BSA<br>
  1170 Route 22, West<br>
  Mountainside, NJ 07092-2810<br>
  (908) 654-9191 <br>
  <br>
  Millstone Valley Historic Trail &#8211; 1 2 3 4 5 6<br>
  Central New Jersey Council, BSA<br>
  4315 US Highway 1 South<br>
  Edison, NJ 08818-0855<br>
  (609) 419-1600<br>
  <br>
  Oyster Shell Road Historic Trail &#8211; 2 3 4 5 6<br>
  Burlington County Council, BSA<br>
  P.O. Box 246<br>
  Rancocas, NJ 08073<br>
  (609) 261-5850<br>
  <br>
  <strong><a name="NY"></a><font color="#FF0000">New York:</font></strong><br>
  American 1779 March of Anthony Wayne Trail &#8211; 3 4 5 6<br>
  British 1777 General Clinton Trail - 3 4 5 6<br>
  Hudson Valley Council, BSA<br>
  Station Road Square, Route 94<br>
  Salisbury Mills, NY 12577-0374<br>
  (914) 497-7337<br>
  <br>
  Brooklyn Historic Quest Trail &#8211; 1 2 3 4 5 6<br>
  Environmental Quest Inc.<br>
  1715 Newkirk Avenue<br>
  Brooklyn, NY 11226-6613<br>
  (718) 941-9835<br>
  <br>
  Corning, Colonists, Cowboys, and Crystal Historic Trail &#8211; 1 2 3 4 5 6<br>
  Five Rivers Council, BSA<br>
  3300 Chambers Road South<br>
  Horseheads, NY 14844-5190<br>
  (607) 732-9047<br>
  <br>
  Heritage Trail &#8211; 1 2 3 4 5<br>
  Otetiana Council, BSA<br>
  474 East Avenue<br>
  Rochester, NY 14607<br>
  (716) 244-4210<br>
  <br>
  Trail of the Lost City of Tryon &#8211; 1 2 3 4 5 6<br>
  Troop 55<br>
  Covenant United Methodist Church<br>
  1124 Culver Road<br>
  Rochester, NY 14609<br>
  <br>
  Millard Fillmore Historical Trail &#8211; 2 3 5 6<br>
  Cayuga County Historian<br>
  Historic Old Post Office<br>
  157 Genessee Street<br>
  Auburn, NY 13021-3423<br>
  (315) 253-1300<br>
  <br>
  Niagara Frontier Trail &#8211; 1 2 3 4 5 6<br>
  Greater Niagara Frontier Council, BSA<br>
  401-407 Maryvale Drive<br>
  Cheektowaga, NY 14225-2601<br>
  (716) 891-4073<br>
  <br>
  The Old New York Historical Trail &#8211; 2 3 4 5<br>
  Historical Trail Committee<br>
  Man-A-Hattin Lodge Order of the Arrow<br>
  10 Park Avenue, No. 4J<br>
  New York, NY 10016-4338<br>
  (212) 242-1100 Ext. 240<br>
  <br>
  Pelham Bay Park Historic Trail &#8211; 2 3 4 5 6<br>
  Greater New York Councils, BSA<br>
  350 Fifth Avenue, Fourth Floor<br>
  New York, NY 10018-0199<br>
  (212) 242-1100<br>
  <br>
  Portage Trail &#8211; 1 2 3 4 5 6<br>
  Allegheny Highlands Council, BSA<br>
  50 Hough Hill Road, Box 0261<br>
  Falconer, NY 14733-0261<br>
  (716) 665-2697<br>
  <br>
  Ten Mile River Historic Trail &#8211; 1 2 3 4 5 6<br>
  Ten Mile River Scout Camp<br>
  1481 CR 26<br>
  Narrowsburg, NY 12764<br>
  (914) 252-3911 Ext. 160<br>
  <br>
  Vroman&#8217;s Nose Historic Trail &#8211; 1 2 3 4 5<br>
  Otschodela Council, BSA<br>
  Route 23, Southside<br>
  Oneonta, NY 13820-1356<br>
  (607) 432-6491<br>
  <br>
  Westchester County Historic Trail &#8211; 1 2 3 4 5 6<br>
  Westchester-Putnam Council. BSA<br>
  41 Saw Mill River Road<br>
  Hawthorne, NY 10532-1519<br>
  (914) 773-1153<br>
  <br>
  Wilkinson Trail &#8211; Saratoga Battlefield &#8211; 3 4<br>
  Twin Rivers Council, BSA<br>
  253 Washington Avenue Extension<br>
  Albany, NY 12205-5504<br>
  (518) 869-6436 <br>
  <br>
  <strong><a name="PA"></a><font color="#FF0000">Pennsylvania:</font></strong><br>
  The Benjamin Franklin Historical Trail &#8211; 2 3 4 5 6<br>
  Carlisle Historical Trail &#8211; 2 3 4 5 6<br>
  Philadelphia Bicentennial Trail of Freedom &#8211; 2 3 4 5 6<br>
  American Historical Trails, Inc.<br>
  P.O. Box 769<br>
  Monroe, NC 28111-0769<br>
  (704) 289-1604 <br>
  <br>
  Colonial Patriot Award &#8211; 3 5<br>
  Valley Forge Historical Trail &#8211; 3 4 5<br>
  Cradle of Liberty Council, BSA<br>
  22d and Winter Streets<br>
  Philadelphia, PA 19103-1085<br>
  (215) 988-9811<br>
  <br>
  Colonial Trail &#8211; 1 2 3 4 5 6<br>
  Durham Trail &#8211; 1 2 3 4 5 6<br>
  Moravian Trail &#8211; 1 2 3 4 5 6<br>
  Sullivan-Wilderness Trail &#8211; 3 4 5<br>
  Uncas Trail &#8211; 1 2 3 4 5 6<br>
  Minsi Trails Council, BSA<br>
  P.O. Box 20624<br>
  Lehigh Valley, PA 18002-0624<br>
  (610) 264-8551<br>
  <br>
  Delaware Canal Trail &#8211; 3 4 5 6<br>
  Washington Crossing Historic Trail &#8211; 2 3 4 5 6<br>
  William Penn Trail &#8211; 1 2 3 4 5 6<br>
  Bucks County Council, BSA<br>
  One Scout Way<br>
  Doylestown, PA 18901-4915<br>
  (215) 348-9436<br>
  <br>
  80 Miles of Wilderness Adventure &#8211; 3 4 5<br>
  Bucktail Council, BSA<br>
  209 First Street<br>
  DuBois, PA 15801-3007<br>
  (814) 371-5650<br>
  <br>
  Erie Historical Trail &#8211; 1 2 3 4 5 6<br>
  Shenango Trail &#8211; 3 4 5<br>
  Washington Trail &#8211; 3 4 5<br>
  French Creek Council, BSA<br>
  1815 Robinson Road West<br>
  Erie, PA 16509-4905<br>
  (814) 868-5571<br>
  <br>
  Gettysburg Heritage Trails &#8211; 1 2 3 4 5 6<br>
  York City Historical Trail &#8211; 1 2 3 4 5 6<br>
  York-Adams Area Council, BSA<br>
  2139 White Street<br>
  York, PA 17404-4940<br>
  (717) 843-0901<br>
  <br>
  Kinzua Bridge Trail &#8211; 1 2 3 4 5 6<br>
  Allegheny Highlands Council, BSA<br>
  50 Hough Hill Road, Box 0261<br>
  Falconer, NY 14733-0261<br>
  (716) 665-2697<br>
  <br>
  Loyalsock Trail &#8211; 2 3 4 5 6<br>
  Williamsport Alpine Club<br>
  P.O. Box 501<br>
  Williamsport, PA 17703<br>
  (717) 322-7757<br>
  <br>
  <strong><a name="RI"></a><font color="#FF0000">Rhode Island:</font></strong><br>
  Newport Freedom Trail &#8211; 1 2 3 4 5 6<br>
  Narragansett Council, BSA<br>
  175 Broad Street<br>
  Providence, RI 02903-4081<br>
  (401) 351-8700 </p>
</BODY>

</HTML>
